<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <!--icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--Header section-->
    <header>
        <a href="#" class="logo">MIHRAB</a>
        <ul class="nav">
            <li><a href="../index.html" class="active" target="_blank">Home</a></li>
            <li><a href="../index.html#CTA" target="_blank">About</a></li>
            <li><a href="../index.html#product" target="_blank">Shop</a></li>
            <li><a href="../index.html#shop" target="_blank">Categories</a></li>
            <li><a href="../index.html#contactme" target="_blank">Contact</a>
                </li>
        </ul>
        <div class="icons">
            <a href="#"><i class="ri-search-line"></i></a>
            <a href="./LOGINPage/index.html"><i class="ri-user-line"></i></a>
            <a href="cart.html" class="cart-icon"><i class="ri-shopping-bag-2-line"></i>
                <span class="cart-item-count"></span>
            </a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div class="cart">
        <div class="cart-header">
            <span>Products</span>
            <span>Price</span>
            <span>Quantity</span>
            <span>Total</span>
            <span>Remove</span>
        </div>
        <div class="cart-items">
            <!-- <div class="cart-item">
        <div class="product">
            <img src="image/jamila.jpg">
            <div class="item-detail">
                <p>Jamila Dress</p>
                <div class="size-color-box">
                    <span class="size">L</span>
                    <span class="color">Brown</span>
                </div>
            </div>
        </div>
        <span class="price">1.550,00 EGP</span>
        <div class="quantity"><input type="number" value="1" min="1"></div>
        <span class="total-price">1.550,00 EGP</span>
        <button class="remove"><i class="ri-close-line"></i></button>
    </div>-->
        </div>
        <div class="cart-total">
            <h3>Cart Total</h3>
            <p>Subtotal <span class="subtotal">0 EGP</span></p>
            <p>Delivery Fee <span>Free</span></p>
            <p>Grand Total <span class="grand-total">0 EGP</span></p>
            <button class="btn">Proceed to Checkout</button>
        </div>
    </div>
    </div>

    <script src="products.js"></script>
    <script src="java.js"></script>
</body>

</html>